MONGO_URI = mongodb+srv://qwerty123:qwerty123@cluster0.t7jpg.mongodb.net/Skill-up?retryWrites=true&w=majority
REACT_APP_FIREBASE_API_KEY=AIzaSyCLlI_4xr1EqaDN_pCFYISbXpwWKHJjzys
REACT_APP_FIREBASE_AUTH_DOMAIN=skillup-ae96d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skillup-ae96d
REACT_APP_FIREBASE_STORAGE_BUCKET=skillup-ae96d.appspot.com
REACT_APP_FIREBASE_MESSAGE_ID_SENDER=603320665849
REACT_APP_FIREBASE_APP_ID=1:603320665849:web:2f1a9ae5bf1053a8b2c428
TWILIO_ACCOUNT_SID=AC505d773425c4117e1d1bbba7bde3df67
TWILIO_AUTH_TOKEN=759e200ae71533a1c207f9e69055a942